j = 1;
x = zeros(1,10);
y1 = zeros(1,10);
y2 = zeros(1,10);
y3 = zeros(1,10);
for i=10:10:100
    a = round(rand(1,i)*10);
    x(j) = i;
    y1(j) = bubblesort(a,i);
    y2(j) = mod_bubblesort(a,i);
    y3(j)= inssort( a,i );
    j = j+1;
end
plot(x,y1,'-r',x,y2,':b',x,y3);
legend('Bubblesort','Modified Bubblesort','Insertion');
title('Bubblesort performance analysis');
xlabel('No of elements');
ylabel('No of comparisons');
grid on;

%_____code for bubble sort

function [ count ] = bubblesort( arr,num )
 
count=0;
 
for i=1:num
    for j=1:num-i
        count=count+1;
        if arr(j)>arr(j+1)
            temp       = arr(j);
            arr(j)     = arr(j+1);
            arr(j+1)   = temp;
        end
    end
end
    
end
 
%_____code for modified bubble sort

function [ count ] = mod_bubblesort( arr,num )
 
count=0;
 
for i=1:num
    flag=0;
    for j=1:num-i
        count=count+1;
        if arr(j)>arr(j+1)
            temp       = arr(j);
            arr(j)     = arr(j+1);
            arr(j+1)   = temp;
            flag=1;
        end
    end
    if flag==0
       break;
end
    
end

%_____code for insertion sort

function [ count ] = inssort( a,n )
count = 0;
for i=2:1:n
    p = a(i);
    for j=i-1:-1:1
        count = count+1;
        if a(j)>p
            a(j+1) = a(j);
        else break;
        end
    end
if (j==1) a(j) = p;
else
a(j+1) = p;
end
end
end
